You/View/CardPageView.xaml

<UserControl x:Class="You.View.CardPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:You.View"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="290">

    <Grid x:Name="Card">
        <Grid Margin="5">
            <Border CornerRadius="7"  Background="White">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border CornerRadius="7 0 0 0" Background="Blue"></Border>
                        <Label Content="УР." Foreground="White" FontSize="14"/>
                        <Label x:Name="NumberLevel" Foreground="White" FontSize="14" Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="Blue" x:Name="GridName" >
                        <Label x:Name="NameCardText" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border CornerRadius="0 7 0 0" Background="Blue"/>
                        <materialDesign:PackIcon Kind="Power" Height="20" Width="20" Foreground="White" VerticalAlignment="Top" Margin="5"/>
                        <Button x:Name="OutCard" Background="{x:Null}" BorderBrush="{x:Null}" Click="OutCard_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="0">
                        <Border CornerRadius="0"  Background="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="270" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
                            </Border.Effect>
                        </Border>
                        <ProgressBar x:Name="ProgressBarCard" Height="28" Margin="10 0 10 0"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Прогресс (" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                        <Label x:Name="ProgressValueCard" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                        <Label Content="%)" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="ДО СЛЕДУЮЩЕГО УРОВНЯ:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="14" Margin="10 0 0 0"/>
                    <Label x:Name="ToNextLevelClock" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontSize="14" Margin="205 0 0 0"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label Content="ПОТРАЧЕНО ЧАСОВ:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold" FontSize="14" Margin="10 0 0 0"/>
                    <Label x:Name="ALLClock" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontSize="14" Margin="155 0 0 0"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Твое новое достижение" Foreground="Gray"  Margin="6 -12 0 0" FontFamily="Segoe Print"/>
                            <TextBox x:Name="ADDVictoryTextBox" Margin="10 10 0 0"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White" Margin="0 2 0 0" x:Name="ADDVictoryButton" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Background="#00E5FF" BorderBrush="#00E5FF" Height="34" Width="34" Click="ADDVictoryButton_Click">
                            <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Количество часов за день" Foreground="Gray"  Margin="6 -12 0 0" FontFamily="Segoe Print"/>
                        <TextBox x:Name="ADDClockTextBox" Margin="10 10 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="ADDClockButton" Foreground="White" Margin="0 3 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Background="#00E5FF" BorderBrush="#00E5FF" Height="34" Width="34" Click="ADDClockButton_Click">
                            <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
