You/View/NeuralNetworkPageView.xaml

<UserControl x:Class="You.View.NeuralNetworkPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:local="clr-namespace:You.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#E3F2FD">
            <StackPanel>
                <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid Margin="10 30 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="7" Background="White" Grid.ColumnSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="-100" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="8.0" />
                                </Border.Effect>
                            </Border>
                            <Grid Grid.Column="2" Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="8">
                                    <Border BorderThickness="1 0 0 0" BorderBrush="Gray"/>
                                </Grid>

                                <Label Content="Результаты текущей недели" HorizontalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Top"/>
                                <Grid Grid.Row="1"  Margin="10 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Общее количество часов: " Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="AllResultNumber" Content="0" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label Content="Проведено с пользой: " Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="SuccessfullyResultNumber" Content="0" Foreground="LimeGreen" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label Content="Сон и отдых: " Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="BadResultNumber" Content="0" Foreground="Red" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="5" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label x:Name="nameOne" Content="-" Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="clockOne" Content="0" Foreground="Black" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="6" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label x:Name="nameTwo" Content="-" Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="clockTwo" Content="0" Foreground="Black" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="7" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label x:Name="nameThree" Content="-" Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="clockThree" Content="0" Foreground="Black" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" Margin="0 0 10 0" Content="Все" Click="Button_Click" />
                                </Grid>
                                <Label Grid.Row="4" Content="Основные направления" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                            </Grid>
                            <MetroChart:RadialGaugeChart Background="White" ChartTitle="Эффективность за неделю" ChartSubTitle="" Grid.Column="0" VerticalAlignment="Top" Width="360" Margin="10 10 0 0">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries 
                                ItemsSource="{Binding DataWeek}"
                                ValueMember="Porcent"
                                DisplayMember="String"
                                SeriesTitle="ChartEffect"
                                />
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                        </Grid>
                    </StackPanel>
                </Grid>



                <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid Margin="10 50 10 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="7" Background="White" Grid.ColumnSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="-100" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="8.0" />
                                </Border.Effect>
                            </Border>
                            <Grid Grid.Column="2" Height="320">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="10">
                                    <Border BorderThickness="1 0 0 0" BorderBrush="Gray"/>
                                </Grid>

                                <Label Content="Результаты текущего месяца" HorizontalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Top"/>
                                <Grid Grid.Row="1"  Margin="10 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Общее количество часов: " Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="AllResultNumberMonth" Content="0" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label Content="Проведено с пользой: " Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="SuccessfullyResultNumberMonth" Content="0" Foreground="LimeGreen" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label Content="Сон и отдых: " Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="BadResultNumberMonth" Content="0" Foreground="Red" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="5" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label x:Name="name1" Content="-" Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="clock1" Content="0" Foreground="Black" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="6" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label x:Name="name2" Content="-" Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="clock2" Content="0" Foreground="Black" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="7" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label x:Name="name3" Content="-" Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="clock3" Content="0" Foreground="Black" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="8" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label x:Name="name4" Content="-" Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="clock4" Content="0" Foreground="Black" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="9" >
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <Label x:Name="name5" Content="-" Foreground="Gray" FontSize="14"/>
                                        <Label x:Name="clock5" Content="0" Foreground="Black" FontSize="14"/>
                                        <Label Content="ч." FontSize="14"/>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right" Margin="0 0 10 0" Content="Все" Click="ButtonMonth_Click" />
                                </Grid>
                                <Label Grid.Row="4" Content="Основные направления" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                            </Grid>
                            <MetroChart:RadialGaugeChart Background="White" ChartTitle="Эффективность за месяц" ChartSubTitle="" Grid.Column="0" VerticalAlignment="Top" Width="360" Margin="10 10 0 0">
                                <MetroChart:RadialGaugeChart.Series>
                                    <MetroChart:ChartSeries 
                                ItemsSource="{Binding DataMonth}"
                                ValueMember="Porcent"
                                DisplayMember="String"
                                SeriesTitle="ChartEffect"
                                />
                                </MetroChart:RadialGaugeChart.Series>
                            </MetroChart:RadialGaugeChart>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
