You/View/SectionsPageView.xaml

<UserControl x:Class="You.View.SectionsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:You.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#B3E5FC" x:Name="AddSectionGrid">
            <Border BorderBrush="#2962FF" BorderThickness="0 0 0 4" Background="White"/>
                <Grid Height="140" Width="285">
                <Border CornerRadius="7"  Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
            </Border.Effect>
        </Border>
        <TextBlock Foreground="Gray" FontSize="18" Text="Введите название дисциплины, которой желаете заниматься:" TextWrapping="Wrap" Margin="10 10 10 10" VerticalAlignment="Top"/>
        <TextBox Height="30" Margin="10 0 60 20" VerticalAlignment="Bottom" x:Name="ADDNewCardTextBox" FontSize="16">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="5.0" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
            
        </TextBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="White" Margin="0 2 10 20" x:Name="ADD" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" Background="#00E5FF" BorderBrush="#00E5FF" Height="34" Width="34" Click="ADD_Click">
            <materialDesign:PackIcon Kind="Plus" Height="30" Width="30"/>
        </Button>
    </Grid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid Grid.Row="1"  x:Name="SectionGrid">
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
