You/View/TrainingTableCurrentWeek.xaml

<UserControl x:Class="You.View.TrainingTableCurrentWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:You.View"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="350" MinHeight="290" MinWidth="380">
    <Grid Margin="10" x:Name="FirstGrid">
        <Border CornerRadius="7" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="7 7 0 0"  Background="#1976D2">
                </Border>
                <Label x:Name="TitleDay" Content="ПОНЕДЕЛЬНИК" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.RowSpan="2" Grid.Row="1">
                <Border CornerRadius="0 0 7 7" Background="White"  x:Name="BorderTable"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="0 20 0 0" x:Name="TableBlock">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Дисциплина" Foreground="Gray" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0 -15 0 0"/>
                            <TextBox x:Name="Name1" Margin="10 10 5 0"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False" Foreground="Gray">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        <TextBox x:Name="Name2" Margin="10 41 5 0" Foreground="Gray"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        <TextBox x:Name="Name3" Margin="10 71 5 0" Foreground="Gray"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        <TextBox x:Name="Name4" Margin="10 101 5 0"  Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        <TextBox x:Name="Name5" Margin="10 131 5 0"  Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="План" Foreground="Gray" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0 -15 0 0"/>
                        <TextBox x:Name="Plan1" Margin="5 10 5 0"  Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        <TextBox x:Name="Plan2" Margin="5 41 5 0"  Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        <TextBox x:Name="Plan3" Margin="5 71 5 0"  Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        <TextBox x:Name="Plan4" Margin="5 101 5 0"  Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        <TextBox x:Name="Plan5" Margin="5 131 5 0"  Foreground="Gray" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Content="Часы" Foreground="Gray" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0 -15 0 0"/>
                            <TextBox x:Name="Clock1" Margin="5 10 5 0"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False" Foreground="Gray">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox x:Name="Clock2" Margin="5 41 5 0"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False" Foreground="Gray">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox x:Name="Clock3" Margin="5 71 5 0"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False" Foreground="Gray">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox x:Name="Clock4" Margin="5 101 5 0"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False" Foreground="Gray">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox x:Name="Clock5" Margin="5 131 5 0"  TextWrapping="Wrap" VerticalAlignment="Top" Padding="5 0 0 0" FontSize="16" Height="24" IsEnabled="False" Foreground="Gray">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="4"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="3">
                            <materialDesign:PackIcon x:Name="Icon1" Kind="CheckCircle" Foreground="Lime" Width="22" Height="auto" Margin="0 10 0 0"/>
                            <materialDesign:PackIcon x:Name="Icon2" Kind="CheckCircle" Foreground="Lime" Width="22" Height="auto" Margin="0 41 0 0"/>
                            <materialDesign:PackIcon x:Name="Icon3" Kind="CheckCircle" Foreground="Lime" Width="22" Height="auto" Margin="0 71 0 0"/>
                            <materialDesign:PackIcon x:Name="Icon4" Kind="CheckCircle" Foreground="Lime" Width="22" Height="auto" Margin="0 101 0 0"/>
                            <materialDesign:PackIcon x:Name="Icon5" Kind="CheckCircle" Foreground="Lime" Width="22" Height="auto" Margin="0 131 0 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            <Grid Grid.Row="2">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Save" Margin="5 0 10 5" Padding="0" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Click="Save_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"  VerticalAlignment="Center"/>
                            <Label Content="Сохранить" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Change" Margin="10 0 5 5" Padding="0" Grid.Row="2" Grid.Column="0" Click="Change_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pen"  VerticalAlignment="Center"/>
                            <Label Content="Изменить" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
