You/View/VictoryPageView.xaml

<UserControl x:Class="You.View.VictoryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:You.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 10 0 0">
        <Grid VerticalAlignment="Top" Height="200" Margin="10 0 0 0" HorizontalAlignment="Right" Width="150">
            <Ellipse Fill="#e3e3e3" Height="70" Width="136" Stroke="Gray" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5.8"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Path Stroke="Gray" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="90,65">
                            <ArcSegment Point="0,20" Size="90,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Gray" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,20">
                            <ArcSegment Point="10,12" Size="20,20" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Gray" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="7,32">
                            <ArcSegment Point="0,20" Size="20,20"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 0 0 5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="Кликни" Foreground="Gray" FontFamily="MV Boli" FontSize="14" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="для сортировки" Foreground="Gray" FontFamily="MV Boli" FontSize="14" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGridOne" VerticalAlignment="Top" Margin="0 0 150 0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"  Value="Blue"/>
                    <Setter Property="BorderThickness"  Value="1"/>
                    <Setter Property="BorderBrush"  Value="White"/>
                    <Setter Property="Foreground"  Value="White"/>
                    <Setter Property="FontSize"  Value="15"/>
                    <Setter Property="Height"  Value="35"/>
                    <Setter Property="Border.CornerRadius"  Value="100 100 100 100"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="  КАТЕГОРИЯ" Width="2*" Binding="{Binding nodeCategory}" Foreground="Gray" FontSize="16"/>
                <DataGridTextColumn Header="  НАЗВАНИЕ" Width="2*" Binding="{Binding nodeName}" Foreground="Gray" FontSize="16"/>
                <DataGridTextColumn Header="  ОЧКИ" Width="*" Binding="{Binding nodeOchki}" Foreground="#ffc400" FontSize="16"/>
                <DataGridTextColumn Header="  ДАТА" Width="1.5*" Binding="{Binding nodeTime}" Foreground="Gray" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
