You/View/WindowKnowMore.xaml

<Window x:Class="You.View.WindowKnowMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:You.View"
        mc:Ignorable="d"
        Title="You.Влад Живула" Height="380" Width="380" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid Margin="7">
        <Border CornerRadius="10" Background="White" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="-100" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="8.0" />
            </Border.Effect>
        </Border>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
                <Border CornerRadius="10 10 0 0" Background="Blue"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="CloseBox" Foreground="white" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
                <Label Content="Список всех занятий за текущую неделю" Foreground="White" FontSize="16" Margin="5 0 0 0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border CornerRadius="0 0 10 10" Background="White" Grid.RowSpan="3"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"  VerticalAlignment="Top">
                            <Grid x:Name="GridName">

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Top">
                            <Grid x:Name="GridCount">
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
